{
  "nodes": [
    {
      "id": "49e9fda2714c4dc8",
      "type": "file",
      "file": "Widefield Setup/Instruments/Lenses/Nikon AF-S Nikkor 50mm.md",
      "styleAttributes": {},
      "x": -920,
      "y": -60,
      "width": 400,
      "height": 400
    },
    {
      "id": "1dcc51966c517939",
      "type": "file",
      "file": "Widefield Setup/Instruments/Cameras/Dhyana 400BSI V2.md",
      "styleAttributes": {},
      "x": -920,
      "y": -1080,
      "width": 400,
      "height": 520
    },
    {
      "id": "1e21ccef4734c09d",
      "type": "file",
      "file": "Widefield Setup/Instruments/Lenses/Nikon AF-S Nikkor 105mm.md",
      "styleAttributes": {},
      "x": -920,
      "y": -500,
      "width": 400,
      "height": 380
    },
    {
      "id": "43bb254526c2ebe2",
      "type": "link",
      "url": "https://napari.org/stable/",
      "styleAttributes": {},
      "x": -1759,
      "y": -1080,
      "width": 645,
      "height": 669
    },
    {
      "id": "558a95fc15f94852",
      "type": "file",
      "file": "Widefield Setup/Computers/Psyche.md",
      "styleAttributes": {},
      "x": -1253,
      "y": 640,
      "width": 400,
      "height": 400
    },
    {
      "id": "ecfe6e68fc4f1fd5",
      "type": "file",
      "file": "Widefield Setup/Computers/Sol.md",
      "styleAttributes": {},
      "x": -698,
      "y": 640,
      "width": 400,
      "height": 400
    },
    {
      "id": "38f7ce48d17d8586",
      "type": "file",
      "file": "Widefield Setup/Computers/NapariComp.md",
      "styleAttributes": {},
      "x": -1759,
      "y": 640,
      "width": 400,
      "height": 400
    },
    {
      "id": "adcdfb66432708bf",
      "type": "link",
      "url": "https://www.sciencedirect.com/science/article/pii/S246806722300007X#s0005",
      "styleAttributes": {},
      "x": 45,
      "y": 780,
      "width": 755,
      "height": 700
    },
    {
      "id": "5e0c0602970e0313",
      "type": "link",
      "url": "https://micro-manager.org/",
      "styleAttributes": {},
      "x": -1759,
      "y": -340,
      "width": 645,
      "height": 680
    },
    {
      "id": "907c78178d6d8b75",
      "type": "file",
      "file": "Widefield Setup/Python/Python Packages/pymmcore-plus.md",
      "styleAttributes": {},
      "x": -399,
      "y": -520,
      "width": 1199,
      "height": 920
    },
    {
      "id": "b49226e9837fb267",
      "type": "file",
      "file": "Widefield Setup/Instruments/Stage Equipment/ThorLabs/Stage Equipment.md",
      "styleAttributes": {},
      "x": -2260,
      "y": 640,
      "width": 400,
      "height": 400
    },
    {
      "id": "e11d7eb8d28e15b6",
      "type": "file",
      "file": "Widefield Setup/Instruments/Control Boards/NI-DAQ/%attachments/NI USB-6001 Pinout.png",
      "styleAttributes": {},
      "x": -428,
      "y": -1040,
      "width": 260,
      "height": 400
    },
    {
      "id": "b40ba4cb2e7300f7",
      "type": "file",
      "file": "Widefield Setup/Instruments/Control Boards/DAQ and Teensy diagram.bmp",
      "styleAttributes": {},
      "x": -100,
      "y": -979,
      "width": 399,
      "height": 234
    }
  ],
  "edges": [
    {
      "id": "18f2a5cd3d669051",
      "fromNode": "1dcc51966c517939",
      "fromSide": "bottom",
      "toNode": "1e21ccef4734c09d",
      "toSide": "top"
    },
    {
      "id": "571149332a0c3fff",
      "fromNode": "1e21ccef4734c09d",
      "fromSide": "bottom",
      "toNode": "49e9fda2714c4dc8",
      "toSide": "top"
    }
  ],
  "metadata": {}
}